<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Peter Berki">
<title>Meyer Sound | Email Redesign</title>
<link href="css/bootstrap-theme.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/data.css" type="text/css" rel="stylesheet">
<link href="css/jquery.svg.css" type="text/css" rel="stylesheet">
<script src="js/jquery.svg.js" charset="utf-8"></script>
</head>
<body>
	<header class="title">
		<h1>Meyer Sound Top Secret!</h1>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-md-6 preview">
				<article class="dropShadow">
					<div class="section_title">
						<h3 class="chartTitle" id="introduction">Current Email Templates</h3>
					</div>
					<section class="contents">
						<h3 class="list">Thinking Sound</h3>
						<ul>
							<!--<li><a href="http://www.meyersound.com/email/email_redesign/thinking_sound/index.html" target="_blank">Thinking Sound Standard</a></li>-->
							<li><a href="http://www.meyersound.com/mail/newsletter/thinkingsound030.html" target="_blank">&rarr; April 2015</a></li>
						</ul>
						<h3 class="list">Sound Source</h3>
						<ul>
							<!--<li><a href="http://www.meyersound.com/email/email_redesign/sound_source/index.html" target="_blank">Sound Source Standard</a></li>-->
							<li><a href="http://www.meyersound.com/mail/seminars.html" target="_blank">&rarr; September 2015</a></li>
						</ul>
						<h3 class="list">Sound Stories</h3>
						<ul>
							<!--<li><a href="http://www.meyersound.com/email/email_redesign/sound_stories/index.html" target="_blank">Sound Stories Standard</a></li>-->
							<li><a href="http://www.meyersound.com/news/sound_stories_archives/sound_stories_221.html" target="_blank">&rarr; July 07, 2015</a></li>
						</ul>
					</section>
				</article>
			</div>
			<div class="col-md-6 preview">
				<article class="dropShadow">
					<div class="section_title">
						<h3 class="chartTitle" id="introduction">Email Redesign List</h3>
					</div>
					<section class="contents">
						<h3 class="list">Thinking Sound</h3>
						<ul>
							<!--<li><a href="http://www.meyersound.com/email/email_redesign/thinking_sound/index.html" target="_blank">Thinking Sound Standard</a></li>-->
							<li><a href="http://www.meyersound.com/email/email_redesign/thinking_sound/ts_responsive.html" target="_blank">&rarr; Thinking Sound Responsive</a></li>
							<li><a href="http://www.meyersound.com/email/email_redesign/thinking_sound/ts_responsive_wish.html" target="_blank">&rarr; Thinking Sound Responsive Optimal</a></li>
						</ul>
						<h3 class="list">Sound Source</h3>
						<ul>
							<!--<li><a href="http://www.meyersound.com/email/email_redesign/sound_source/index.html" target="_blank">Sound Source Standard</a></li>-->
							<li><a href="http://www.meyersound.com/email/email_redesign/sound_source/source_responsive.html" target="_blank">&rarr; Sound Source Responsive</a></li>
							<li><a href="http://www.meyersound.com/email/email_redesign/sound_source/source_responsive_wish.html" target="_blank">&rarr; Sound Source Responsive Optimal</a></li>
						</ul>
						<h3 class="list">Sound Stories</h3>
						<ul>
							<!--<li><a href="http://www.meyersound.com/email/email_redesign/sound_stories/index.html" target="_blank">Sound Stories Standard</a></li>-->
							<li><a href="http://www.meyersound.com/email/email_redesign/sound_stories/stories_responsive.html" target="_blank">&rarr; Sound Stories Responsive</a></li>
						</ul>
					</section>
				</article>
			</div>
		</div>
	</div>
<script src="js/jquery-2.1.4.min.js" charset="utf-8"></script>
<script src="js/bootstrap.js" charset="utf-8"></script>

</body>
</html>